WP/source-code/AppStore/AppStore/Templates/ScorePage.xaml

<Page
    x:Class="AppStore.Templates.ScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStore.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="BuildmLearn Store" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Name="pageTitle" Text="Score" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer>
                <StackPanel>
                <TextBlock Name="ScoreText" FontSize="30" FontWeight="Bold" TextWrapping="Wrap" Text="You have completed the Quiz." TextAlignment="Center"/>
                <Rectangle Height="2" Margin="10" Fill="{ThemeResource ButtonBorderThemeBrush}" />
                <TextBlock Name="TotalCorrect" FontSize="30"/>
                <TextBlock Name="TotalWrong" FontSize="30"/>
                <TextBlock Name="TotalUnanswered" FontSize="30"/>
                <Rectangle Height="2" Margin="10" Fill="{ThemeResource ButtonBorderThemeBrush}" />
                <Button Name="Quit" Width="150" Content="Quit" BorderThickness="0" Background="#FF1976D2" Foreground="White" Click="Quit_Click" HorizontalAlignment="Center"/>
                <Button Name="Restart" Width="150" Content="Restart" BorderThickness="0" Background="#FF1976D2" Foreground="White" Click="Restart_Click" HorizontalAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
