WP/source-code/AppStore/AppStore/AppDetailsPage.xaml

<Page
    x:Class="AppStore.AppDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="BuildmLearn Store" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Image Name="imgAppIcon" Height="110" Width="110" Source="Assets/notavailable.png"/>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Name="txtAppName" Text="App Name" FontSize="30" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontWeight="Bold"/>
                    <TextBlock Name="txtAppAuthor" Text="App Author" FontSize="20" Opacity="0.7" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                    <Button Name="btnAppInstall" Content="INSTALL" Background="#FF1976D2" BorderThickness="0" FontFamily="Global User Interface" Click="btnAppInstall_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock Text="Details" FontSize="25" FontWeight="Bold" Foreground="#FF1976D2"/>
                <TextBlock Name="txtAppDetails" FontSize="20" TextWrapping="Wrap"/>
                <HyperlinkButton Name="detailsShowMore" Content="more" FontSize="16" Foreground="#FF1976D2" Click="detailsShowMore_Click"/>
                <TextBlock Margin="0,5" Text="Screenshots" FontSize="25" FontWeight="Bold" Foreground="#FF1976D2"/>
                <GridView x:Name="GridScreenshots"
                  ItemsSource="{Binding}"
                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                  ContainerContentChanging="GridScreenshots_ContainerContentChanging" SelectionChanged="GridScreenshots_SelectionChanged">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="120" Margin="3" Background="Black">
                                <Image x:Name="appScreenshots" Width="120" Source="{Binding Screenshots}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBlock Margin="0,5" Text="Additional Info" FontSize="25" FontWeight="Bold" Foreground="#FF1976D2"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="txtAddInfo1" FontSize="20" TextWrapping="Wrap"/>
                    <TextBlock Name="txtAddInfo2" Margin="10,0,0,0" FontSize="20" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
        <Grid x:Name="FullScreen" Visibility="Collapsed" >
            <FlipView x:Name="FullScreenshots"/>
            <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Background="#FF1976D2" BorderThickness="0" FontFamily="Global User Interface" />
        </Grid>
        </Grid>
    </Page>
