WP/source-code/AppStore/AppStore/CategoriesPage.xaml

<Page
    x:Class="AppStore.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Title Bar -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="BuildmLearn Store" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="pageTitle" Text="Categories" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <Grid x:Name="MainFragment" Margin="19,9.5,19,0" Grid.Row="1">
            <!-- Main Content goes here -->
            <GridView x:Name="GridCategories" ItemsSource="{Binding}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                  ContainerContentChanging="GridCategories_ContentChanging" SelectionChanged="GridCategories_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Center">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="120" Width="300" Margin="10">
                            <Image x:Name="categoryIcon" Source="{Binding Background}" Stretch="UniformToFill" Opacity="0.8"/>
                            <TextBlock x:Name="categoryName" Foreground="White" Text="{Binding Name}" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="#FF1976D2"  Opacity="0.9" >
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Search" Icon="Find" Click="Search_Click"/>
                <AppBarButton Label="Home" Icon="Home" Click="Home_Click"/>
                <AppBarButton Name="btnMyApps" Label="My Apps" Icon="ViewAll" Click="MyApps_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="settings" Click="Settings_Click"/>
                <AppBarButton Label="feedback" Click="Feedback_Click"/>
                <AppBarButton Label="about" Click="About_Click"/>
                
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>