WP/source-code/AppStore/AppStore/MainPage.xaml

<Page
    x:Class="AppStore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Title Bar -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="BuildmLearn Store" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="pageTitle" Text="Store" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <!-- Drawer Layout -->
        <Grid x:Name="MainFragment" Margin="19,9.5,19,0" Grid.Row="1">
            <!-- Main Content goes here -->
            <StackPanel Height="125" VerticalAlignment="Top">
                <TextBlock  Text="Featured Categories" FontSize="20" />
                <GridView x:Name="GridFeaturedCategories" Margin="0,10" Height="50" ItemsSource="{Binding}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                  ContainerContentChanging="GridFeaturedCategories_ContentChanging" SelectionChanged="GridFeaturedCategories_SelectionChanged" 
                  ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="60" Width="120" Margin="5,0" Background="Black">
                                <Image x:Name="categoryIcon" Source="{Binding Background}" Stretch="UniformToFill" Opacity="0.8"/>
                                <TextBlock x:Name="categoryName" Foreground="White" Text="{Binding Name}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBlock Text="Featured Apps" FontSize="20"/>
            </StackPanel>
            <GridView x:Name="GridFeaturedApps" ItemsSource="{Binding}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                  ContainerContentChanging="GridFeaturedApps_ContentChanging" SelectionChanged="GridFeaturedApps_SelectionChanged" Margin="0,125,0,0">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="103" Margin="5" Holding="StackPanel_Holding">
                            <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Name="InstallButton"
                                                            Text="install"
                                                            Click="InstallButton_Click"/>
                                            <MenuFlyoutItem x:Name="ShareButton"
                                                            Text="share"
                                                            Click="ShareButton_Click"/>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                            <Image x:Name="appIcon"  Height="100" Width="100" Source="{Binding AppIcon}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="appName" Text="{Binding Name}" FontSize="18" TextWrapping="Wrap"/>
                            <TextBlock x:Name="appAuthor" Text="{Binding Author}" FontSize="14" TextWrapping="Wrap"/>                     
                        </StackPanel>
                        
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="#FF1976D2" Opacity="0.9"  >
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Search" Icon="Find" Click="Search_Click"/>
                <AppBarButton Name="btnMyApps" Label="My Apps" Icon="ViewAll" Click="MyApps_Click"/>
                <AppBarButton Label="Categories" Click="Categories_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/ic_categories.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="settings" Click="Settings_Click"/>
                <AppBarButton Label="feedback" Click="Feedback_Click"/>
                <AppBarButton Label="about" Click="About_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>