WP/source-code/AppStore/AppStore/SearchPage.xaml

<Page
    x:Class="AppStore.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="BuildmLearn Store" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBox x:Name="Search" PlaceholderText="Search" Width="300" TextChanged="Search_TextChanged"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <GridView x:Name="GridFeaturedApps" ItemsSource="{Binding}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                  ContainerContentChanging="GridFeaturedApps_ContentChanging" SelectionChanged="GridFeaturedApps_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="103" Margin="5" Holding="StackPanel_Holding">
                            <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Name="InstallButton"
                                                            Text="install"
                                                            Click="InstallButton_Click"/>
                                            <MenuFlyoutItem x:Name="ShareButton"
                                                            Text="share"
                                                            Click="ShareButton_Click"/>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                            <Image x:Name="appIcon"  Height="100" Width="100" Source="{Binding AppIcon}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="appName" Text="{Binding Name}" FontSize="18" TextWrapping="Wrap"/>
                            <TextBlock x:Name="appAuthor" Text="{Binding Author}" FontSize="14" TextWrapping="Wrap"/>                     
                        </StackPanel>
                        
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="#FF1976D2" Opacity="0.9"  >
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="btnMyApps" Label="My Apps" Icon="ViewAll" Click="MyApps_Click"/>
                <AppBarButton Label="Home" Icon="Home" Click="Home_Click"/>
                <AppBarButton Label="Categories" Click="Categories_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/ic_categories.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="settings" Click="Settings_Click"/>
                <AppBarButton Label="feedback" Click="Feedback_Click"/>
                <AppBarButton Label="about" Click="About_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
